{
  "name": "prompto",
  "version": "1.0.0",
  "description": "prompto runtime for javascript",
  "repository": "prompto/prompto-javascript.git",
  "main": "./JavaScript-Core/src/main/index.js",
  "devDependencies": {
    "react-scripts": "^3.0.0"
  },
  "dependencies": {
    "antlr4": "4.7.1",
    "jszip-sync": "3.2.1-sync",
    "sync-request": "3.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Eric Vergnaud",
  "license": "ISC"
}
